"use strict";

let i = 3;

while (i) {
    alert( i-- );
}

/*Последнее выведеное значение = 1, потому что
цикл while сначала выполняет проверку условия и 
только потом выполняет тело цикла. В данном случае
цикл выполняется пока значение i != 0, после того 
как i = 1 выполнится тело цикла, после чего i = 0 и 
это условие является true, значит цикл достиг своего 
конца */
